# SiroccoLobbyUI

./: .gitattributes  .gitignore  .gitmodules  BUILDING.md  CHANGELOG.md  Directory.Build.props  Directory.Build.props.user.example  README.md  RELEASE_CHECKLIST.md  TEST_STEAMWORKS_DLL.md  THIRD_PARTY_LICENSES.md  verify-publication.ps1
.agent/workflows/: code_review.md
SLL/SiroccoLobbyUI/: SteamLobbyLib.csproj  SteamLobbyLib.csproj.new
SLL/SiroccoLobbyUI/Mod/Model/: LobbyMember.cs
SLL/SiroccoLobbyUI/Mod/Services/: ISteamLobbyService.cs  NativeLobbyWatcher.cs  ProtoLobbyIntegration.cs  SteamLobbyServiceWrapper.cs  SteamReflectionBridge.cs
SLL/SiroccoLobbyUI/Mod/UI/: LobbyBrowserView.cs
UI/: LobbyListView.uxml  LobbyRoomView.uxml  LobbyStyles.uss  README.md
docs/: CLIENT_CONNECTION_FLOW.md  INSTALLATION.md  REFACTORING_PLAN.md  WORKING_MULTIPLAYER_FLOW.md
docs/Flow/: description.txt
logs/: README.md
src/: SteamLobbyLib.csproj  SteamLobbyLib.csproj.new
src/Mod/: Plugin.cs
src/Mod/Controller/: CaptainSelectionController.cs  LobbyController.cs
src/Mod/Helpers/: NativeLobbyHelpers.cs
src/Mod/Model/: CaptainModePhase.cs  LobbyMember.cs  LobbyState.cs  LobbySummary.cs  LobbyUIState.cs
src/Mod/Services/: ChatPatches.cs  DummyBotPatches.cs  HarmonyPatches.cs  ISteamLobbyService.cs  LobbyCompletionService.cs  LobbySelectionService.cs  NetworkIntegrationService.cs  NetworkLifecyclePatches.cs  ProtoLobbyIntegration.cs  ServerStartGuard.cs  SteamLobbyServiceWrapper.cs
src/Mod/Services/Core/: GameReflectionBridge.cs
src/Mod/Services/Helpers/: AuthDebugTracker.cs  ClientAuthenticatorHelper.cs  IL2CppArrayHelper.cs  NetworkManagerResolver.cs  ObjectDumper.cs  StringToUintFNV1a.cs
src/Mod/UI/: LobbyBrowserView.cs  LobbyRoomView.cs  LobbyStyles.cs  LobbyUIRoot.cs  SharedUIComponents.cs
