<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>SiroccoLobbyUI</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <!-- ✅ SAFE: MIT-licensed wrapper (can be redistributed) -->
        <Reference Include="Steamworks.NET">
            <HintPath>..\..\steamworks\Steamworks.NET.dll</HintPath>
            <Private>True</Private>  <!-- Copy to output for distribution -->
        </Reference>

        <!-- ❌ DO NOT COPY: These come from MelonLoader installation -->
        <Reference Include="MelonLoader">
            <HintPath Condition="Exists('lib\MelonLoader.dll')">lib\MelonLoader.dll</HintPath>
            <HintPath Condition="!Exists('lib\MelonLoader.dll')">$(MELON_LOADER_PATH)\MelonLoader.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath Condition="Exists('lib\0Harmony.dll')">lib\0Harmony.dll</HintPath>
            <HintPath Condition="!Exists('lib\0Harmony.dll')">$(MELON_LOADER_PATH)\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath Condition="Exists('lib\Il2CppInterop.Runtime.dll')">lib\Il2CppInterop.Runtime.dll</HintPath>
            <HintPath Condition="!Exists('lib\Il2CppInterop.Runtime.dll')">$(MELON_LOADER_PATH)\Il2CppInterop.Runtime.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppInterop.Common">
            <HintPath Condition="Exists('lib\Il2CppInterop.Common.dll')">lib\Il2CppInterop.Common.dll</HintPath>
            <HintPath Condition="!Exists('lib\Il2CppInterop.Common.dll')">$(MELON_LOADER_PATH)\Il2CppInterop.Common.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <!-- ❌ DO NOT COPY: These come from game installation -->
        <Reference Include="Il2Cppmscorlib">
            <HintPath Condition="Exists('lib\Il2Cppmscorlib.dll')">lib\Il2Cppmscorlib.dll</HintPath>
            <HintPath Condition="!Exists('lib\Il2Cppmscorlib.dll')">$(GAME_MANAGED_PATH)\Il2Cppmscorlib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath Condition="Exists('lib\UnityEngine.CoreModule.dll')">lib\UnityEngine.CoreModule.dll</HintPath>
            <HintPath Condition="!Exists('lib\UnityEngine.CoreModule.dll')">$(GAME_MANAGED_PATH)\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath Condition="Exists('lib\UnityEngine.IMGUIModule.dll')">lib\UnityEngine.IMGUIModule.dll</HintPath>
            <HintPath Condition="!Exists('lib\UnityEngine.IMGUIModule.dll')">$(GAME_MANAGED_PATH)\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath Condition="Exists('lib\UnityEngine.InputLegacyModule.dll')">lib\UnityEngine.InputLegacyModule.dll</HintPath>
            <HintPath Condition="!Exists('lib\UnityEngine.InputLegacyModule.dll')">$(GAME_MANAGED_PATH)\UnityEngine.InputLegacyModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath Condition="Exists('lib\UnityEngine.TextRenderingModule.dll')">lib\UnityEngine.TextRenderingModule.dll</HintPath>
            <HintPath Condition="!Exists('lib\UnityEngine.TextRenderingModule.dll')">$(GAME_MANAGED_PATH)\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath Condition="Exists('lib\UnityEngine.UI.dll')">lib\UnityEngine.UI.dll</HintPath>
            <HintPath Condition="!Exists('lib\UnityEngine.UI.dll')">$(GAME_MANAGED_PATH)\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath Condition="Exists('lib\Unity.TextMeshPro.dll')">lib\Unity.TextMeshPro.dll</HintPath>
            <HintPath Condition="!Exists('lib\Unity.TextMeshPro.dll')">$(GAME_MANAGED_PATH)\Unity.TextMeshPro.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <!-- Optional: Copy to game directory after build (for development) -->
    <Target Name="CopyToGame" AfterTargets="Build" Condition="Exists('$(GAME_INSTALL_PATH)\Mods')">
        <Copy SourceFiles="$(TargetPath)"
            DestinationFolder="$(GAME_INSTALL_PATH)\Mods\" 
            SkipUnchangedFiles="true" />
        <Copy SourceFiles="..\..\steamworks\Steamworks.NET.dll"
            DestinationFolder="$(GAME_INSTALL_PATH)\Mods\"
            SkipUnchangedFiles="true" />
    </Target>
</Project>
