<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>SiroccoLobbyUI</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <!-- Reference SteamLobbyLib from submodule -->
        <Reference Include="SteamLobbyLib">
            <HintPath>..\SLL\SteamLobbyLib\bin\Release\netstandard2.1\SteamLobbyLib.dll</HintPath>
        </Reference>

        <Reference Include="Steamworks.NET">
            <HintPath>..\SLL\steamworks\Steamworks.NET.dll</HintPath>
        </Reference>

        <Reference Include="MelonLoader">
            <HintPath>lib\MelonLoader.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>lib\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>lib\Il2CppInterop.Runtime.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppInterop.Common">
            <HintPath>lib\Il2CppInterop.Common.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>lib\Il2Cppmscorlib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>lib\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>lib\UnityEngine.InputLegacyModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>lib\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>lib\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>lib\Unity.TextMeshPro.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>


    <!-- Optional: Copy to game directory after build (for development) -->
    <!-- This target only runs if GAME_INSTALL_PATH is set and the Mods folder exists -->
    <Target Name="CopyToGame" AfterTargets="Build" Condition="Exists('$(GAME_INSTALL_PATH)\Mods')">
        <Copy SourceFiles="$(TargetPath)"
            DestinationFolder="$(GAME_INSTALL_PATH)\Mods\"
            SkipUnchangedFiles="true" />
        <Copy SourceFiles="..\SLL\steamworks\Steamworks.NET.dll"
            DestinationFolder="$(GAME_INSTALL_PATH)\Mods\"
            SkipUnchangedFiles="true" />
        <Message Text="Copied mod to: $(GAME_INSTALL_PATH)\Mods\" Importance="high" />
    </Target>
</Project>