<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="LobbyListPanel" class="lobby-list-panel">
        <!-- Header -->
        <ui:VisualElement name="LobbyListHeader" class="lobby-list-header">
            <ui:Label name="LobbyCountLabel" text="0 lobbies found" class="lobby-count-label" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button name="RefreshButton" text="Refresh" class="refresh-button" />
                <ui:Button name="CreateLobbyButton" text="Create Lobby" class="create-lobby-button" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Lobby List Container -->
        <ui:ScrollView name="LobbyListContainer" class="lobby-list-container" />
    </ui:VisualElement>
</ui:UXML>
