/* ============================================
   Sirocco Lobby System - USS Styles
   Naval/Oceanic Theme inspired by Battle.net
   ============================================ */

/* ============================================
   Color Palette - Naval/Oceanic Theme
   ============================================ */
:root {
    --color-ocean-deep: #0a1628;
    --color-ocean-dark: #0f2744;
    --color-ocean-medium: #1a3a5c;
    --color-ocean-light: #2d5a8a;
    --color-teal-dark: #0d4d4d;
    --color-teal-medium: #1a7a7a;
    --color-teal-light: #2db8b8;
    --color-aqua-glow: #5ce6e6;
    --color-orange-accent: #ff8844;
    --color-orange-bright: #ffaa66;
    --color-silver: #c0c0c0;
    --color-white: #ffffff;
    --color-error: #ff4444;
    --color-success: #44ff88;
}

/* ============================================
   Global Styles
   ============================================ */
.unity-label {
    color: var(--color-silver);
    font-size: 14px;
}

.unity-button {
    background-color: var(--color-ocean-medium);
    border-color: var(--color-teal-medium);
    border-width: 2px;
    border-radius: 4px;
    color: var(--color-aqua-glow);
    padding: 8px 16px;
    font-size: 14px;
    transition-duration: 0.2s;
}

.unity-button:hover {
    background-color: var(--color-ocean-light);
    border-color: var(--color-teal-light);
    color: var(--color-white);
    scale: 1.05;
}

.unity-button:active {
    background-color: var(--color-teal-dark);
    scale: 0.98;
}

.unity-button:disabled {
    background-color: var(--color-ocean-dark);
    border-color: var(--color-ocean-medium);
    color: var(--color-ocean-light);
    opacity: 0.5;
}

/* ============================================
   Lobby List Panel
   ============================================ */
#LobbyListPanel {
    flex-grow: 1;
    background-color: var(--color-ocean-deep);
    padding: 20px;
}

#LobbyListHeader {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom-width: 2px;
    border-bottom-color: var(--color-teal-medium);
}

#LobbyCountLabel {
    font-size: 18px;
    color: var(--color-aqua-glow);
}

#LobbyListContainer {
    flex-grow: 1;
    background-color: var(--color-ocean-dark);
    border-width: 2px;
    border-color: var(--color-ocean-medium);
    border-radius: 8px;
    padding: 10px;
}

/* ============================================
   Lobby List Item
   ============================================ */
.lobby-list-item {
    background-color: var(--color-ocean-medium);
    border-width: 2px;
    border-color: var(--color-teal-dark);
    border-radius: 6px;
    margin-bottom: 8px;
    padding: 12px;
    transition-duration: 0.2s;
}

.lobby-list-item:hover {
    background-color: var(--color-ocean-light);
    border-color: var(--color-teal-medium);
    scale: 1.02;
}

.lobby-item-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.lobby-info {
    flex-direction: column;
    flex-grow: 1;
}

.lobby-name {
    font-size: 16px;
    color: var(--color-aqua-glow);
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.lobby-host {
    font-size: 12px;
    color: var(--color-silver);
}

.lobby-players {
    font-size: 14px;
    color: var(--color-teal-light);
    margin-right: 20px;
    min-width: 60px;
    -unity-text-align: middle-center;
}

.join-button {
    min-width: 80px;
    background-color: var(--color-teal-medium);
    border-color: var(--color-aqua-glow);
}

.join-button:hover {
    background-color: var(--color-teal-light);
    box-shadow: 0 0 10px var(--color-aqua-glow);
}

.join-button.disabled {
    background-color: var(--color-ocean-dark);
    border-color: var(--color-ocean-medium);
    color: var(--color-ocean-light);
}

/* ============================================
   Lobby Room Panel
   ============================================ */
#LobbyRoomPanel {
    flex-grow: 1;
    background-color: var(--color-ocean-deep);
    padding: 20px;
}

#LobbyRoomHeader {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom-width: 2px;
    border-bottom-color: var(--color-teal-medium);
}

#LobbyName {
    font-size: 24px;
    color: var(--color-aqua-glow);
    -unity-font-style: bold;
}

#LobbyRoomContent {
    flex-direction: row;
    flex-grow: 1;
}

#TeamsContainer {
    flex-grow: 1;
    flex-direction: row;
    margin-right: 20px;
}

#Team1Container,
#Team2Container {
    flex-grow: 1;
    flex-direction: column;
    background-color: var(--color-ocean-dark);
    border-width: 2px;
    border-radius: 8px;
    padding: 10px;
    margin: 0 5px;
}

#Team1Container {
    border-color: var(--color-teal-medium);
}

#Team2Container {
    border-color: var(--color-orange-accent);
}

/* ============================================
   Player Slot
   ============================================ */
.player-slot {
    background-color: var(--color-ocean-medium);
    border-width: 2px;
    border-radius: 6px;
    margin-bottom: 8px;
    padding: 10px;
    min-height: 60px;
    transition-duration: 0.2s;
}

.player-slot.team-1 {
    border-color: var(--color-teal-dark);
}

.player-slot.team-2 {
    border-color: rgba(255, 136, 68, 0.5);
}

.player-slot.occupied {
    background-color: var(--color-ocean-light);
}

.player-slot.occupied.team-1 {
    border-color: var(--color-teal-medium);
}

.player-slot.occupied.team-2 {
    border-color: var(--color-orange-accent);
}

.player-slot.ready {
    border-color: var(--color-success);
    box-shadow: 0 0 10px var(--color-success);
}

.player-slot.empty {
    opacity: 0.6;
}

.player-slot-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.slot-number {
    font-size: 12px;
    color: var(--color-ocean-light);
    margin-right: 10px;
}

.player-name {
    font-size: 16px;
    color: var(--color-aqua-glow);
    flex-grow: 1;
}

.ready-indicator {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: var(--color-success);
    margin-right: 10px;
}

.kick-button {
    min-width: 60px;
    background-color: var(--color-error);
    border-color: var(--color-error);
    font-size: 12px;
}

.empty-slot-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.empty-label {
    font-size: 14px;
    color: var(--color-ocean-light);
    -unity-font-style: italic;
}

/* ============================================
   Event Log
   ============================================ */
.lobby-event-log {
    width: 300px;
    background-color: var(--color-ocean-dark);
    border-width: 2px;
    border-color: var(--color-ocean-medium);
    border-radius: 8px;
    padding: 10px;
}

.event-log-header {
    font-size: 16px;
    color: var(--color-aqua-glow);
    -unity-font-style: bold;
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: var(--color-ocean-medium);
}

.event-log-messages {
    flex-grow: 1;
}

.event-message {
    flex-direction: row;
    margin-bottom: 6px;
    padding: 4px;
    border-radius: 3px;
}

.event-timestamp {
    font-size: 11px;
    color: var(--color-ocean-light);
    margin-right: 8px;
}

.event-text {
    font-size: 12px;
    color: var(--color-silver);
    flex-grow: 1;
}

.event-playerjoin .event-text {
    color: var(--color-success);
}

.event-playerleave .event-text {
    color: var(--color-teal-light);
}

.event-playerkick .event-text {
    color: var(--color-error);
}

.event-system .event-text {
    color: var(--color-aqua-glow);
    -unity-font-style: italic;
}

/* ============================================
   Animations and Effects
   ============================================ */
@keyframes glow {
    0% { box-shadow: 0 0 5px var(--color-aqua-glow); }
    50% { box-shadow: 0 0 15px var(--color-aqua-glow); }
    100% { box-shadow: 0 0 5px var(--color-aqua-glow); }
}

.glow-effect {
    animation: glow 2s infinite;
}
